src/modules/common/schema/common.graphql

# Types
type Media {
  type: MediaType!
  value: String!
  thumbnail: String
  color: String
}

type MessageResponse {
  message: String
}

# Input
input LocationInput {
  lat: Float
  lon: Float
}

input ContactInput {
  name: String!
  type: String
  email: String!
  organization: String
  phoneNumber: String
  body: String
}

# Dynamic type for an task answer
scalar RouteAnswer
scalar JSON

# Scalar
scalar Date
scalar Choices

# enums
enum Locale {
  nl_NL
}

enum MediaType {
  YouTube
  Image
}

enum TaskStatus {
  Completed
  Dismissed
  PendingUser
}

enum UserRouteStatus {
  Active
  Completed
  Archived
}

enum TaskType {
  # One input, for date of birth, returned in the format: YYYY-MM-DD
  DateOfBirth
  YesOrNo
  Confirm
  DropdownSelect
  MultipleChoices
  MultipleChoicesSelectOne
  Other
  GoBack
}

enum AchievementStatus {
  AvailableToEarn
  Earned
}

enum NotificationStatus {
  Initial
  Declined
  Approved
}

enum NotificationType {
  RemindUserToContinueRoute
  RemindUserToCompleteOnboarding
  Manual
  ManualAll
}

enum NotificationDeliveryStatus {
  Initial
  Delivered
  Viewed
  FailedToDeliver
}
