src/modules/user/schema/user.graphql

type Query {
  getStatus: StatusResponse!
  getAchievements: [AchievementResponse!]!
}

type Mutation {
  createGoal(input: CreateGoalInput!): UserGoalResponse!
  deleteUser(confirm: String): MessageResponse
  registerNotifications(input: RegisterNotificationsInput!): DeviceResponse!
  contact(input: ContactInput): String
}

# Response
type MessageResponse {
  message: String!
}

type ExportResponse {
  token: String!
}

type StatusResponse {
  user: UserResponse!
  "Current tasks to be completed"
  currentTask: UserTaskResponse
  "Previously completed task"
  previousTask: UserTaskResponse
  "Export token to transfer user to another device"
  exportToken: String!
  "Current device"
  device: DeviceResponse!
}

type UserGoalResponse {
  id: String!
  title: String!
  description: String
  amount: Int!
}

type AchievementResponse {
  achievementId: String!
  title: String!
  description: String
  points: Int!
  status: AchievementStatus!
  icon: String
  earnedDate: Date
}

type UserResponse {
  id: String!
  profile: UserProfileResponse!
  balance: Int!
  goals: [UserGoalResponse!]
  rewards: [UserRewardResponse!]
  devices: [DeviceResponse!]
  createdAt: String!
  activeAt: String
}

type DeviceResponse {
  id: String!
  token: String
  os: String
  notificationStatus: NotificationStatus
}

type UserProfileResponse {
  dateOfBirth: Date
  fullName: String
}

# Input
input CreateGoalInput {
  title: String!
  description: String
  amount: Int!
}

input RegisterNotificationsInput {
  notificationStatus: NotificationStatus!
  "Device token used to send out notifications"
  deviceToken: String!
}

# Enum
enum UserRole {
  User
  Admin
}
