src/modules/admin/schema/admin.graphql

type Query {
  adminStatistics(week: String): AdminStatisticsResponse!
  adminGetUsers(role: UserRole!): [AdminUserResponse]!
  adminGetAuditLog: [AuditLogResponse!]
  adminGetFeedback: [RouteFeedbackResponse!]
}

type Mutation {
  adminActions(type: AdminActionType!): String!
  adminSendNotifications(title: String!, body: String!, deviceTokens: String!): JSON!
  adminCreateUser(input: CreateUserInput): UserResponse!
  adminDeleteUser(id: String!): String!
  "Admin: Login with email & password"
  adminLogin(email: String!, password: String!, deviceId: String!): LoginResponse!
  adminDeleteRewardVoucher(id: String): MessageResponse!
}

# Response
type AdminStatisticsResponse {
  usersPerDay: Statistics!
  completedTasks: Statistics!
  routes: [RouteStatistics!]
  activeUsers: StatisticNumberChange!
  totalUsers: StatisticNumberChange!
  usersPerYearOfBirth: Statistics!
  skippedOnboarding: StatisticNumberChange!
}

type RouteStatistics {
  title: String!
  data: Statistics!
}

type StatisticNumberChange {
  current: Int!
  percentile: Float
  change: Float
}

type Statistics {
  dump: JSON
  values: [Int!]
  keys: [String!]
}

type LoginResponse {
  accessToken: String!
  user: UserResponse!
}

type AuditLogResponse {
  createdAt: Date
  user: UserResponse
  type: AuditLogType!
  description: String!
}

type AdminUserResponse {
  id: String!
  devices: [DeviceResponse!]
  role: UserRole
  profile: UserProfileResponse
  userTasks: [UserTaskResponse!]
  createdAt: String!
  activeAt: String
  rewards: JSON
  transactions: JSON
}

# Input
input CreateUserInput {
  email: String!
  fullName: String!
  password: String!
  role: UserRole!
}

# Enum
enum AdminActionType {
  FixUsers
  DeleteAllUsers
}

enum AuditLogType {
  ViewUser
  DeleteUser
  CreateUser
  AdminLogin
  UpdateReward
  SendNotifications
}
