src/modules/admin/schema/admin.graphql

type Query {
  adminStatistics(week: String): AdminStatisticsResponse!
  adminGetUsers(roles: [UserRole!], filter: UserFilter): [AdminUserResponse]!
  adminGetAuditLog: [AuditLogResponse!]
  adminGetFeedback: [RouteFeedbackResponse!]
  getNotifications: [NotificationResponse!]!
  getEnv: String!
  getDraftNotification(type: NotificationType!, routeId: String): NotificationDraftResponse
}

type Mutation {
  adminActions(type: AdminActionType!): String!
  adminSendNotifications(input: SendNotificationInput!): JSON!
  adminCreateUser(input: CreateUserInput): UserResponse!
  adminDeleteUser(id: String!): String!
  "Admin: Login with email & password"
  adminLogin(email: String!, password: String!, deviceId: String!): LoginResponse!
  adminDeleteRewardVoucher(id: String): MessageResponse!
}

# Response
type AdminStatisticsResponse {
  usersPerWeek: Statistics!
  activeUsersPerWeek: Statistics!
  usersCumulative: Statistics!
  routesPerMonth: Statistics!
  routesCompletedPerMonth: Statistics!
  completedTasks(week: String): Statistics!
  routes: [RouteStatistics!]
  activeUsers: StatisticNumberChange!
  totalUsers: StatisticNumberChange!
  usersPerYearOfBirth(week: String): Statistics!
  userPerMonthOfBirth(week: String, minAge: Int = 15, maxAge: Int = 22): Statistics!
  skippedOnboarding: StatisticNumberChange!
}

type NotificationDraftResponse {
  title: String
  message: String
  payload: JSON
  recipientUserIds: [String!]!
}

type NotificationResponse {
  id: String!
  createdAt: Date!
  type: NotificationType!
  status: NotificationDeliveryStatus!
}

type RouteStatistics {
  title: String!
  data: Statistics!
}

type StatisticNumberChange {
  current: Int!
  percentile: Float
  change: Float
}

type Statistics {
  dump: JSON
  values: [Int]!
  keys: [String!]!
}

type LoginResponse {
  accessToken: String!
  user: UserResponse!
}

type AuditLogResponse {
  createdAt: Date
  user: UserResponse
  type: AuditLogType!
  description: String!
}

type AdminUserResponse {
  id: String!
  devices: [DeviceResponse!]
  role: UserRole
  balance: Int!
  email: String
  routes: [AdminUserRouteResponse!]
  profile: UserProfileResponse
  userTasks: [UserTaskResponse!]
  createdAt: String!
  activeAt: String
  rewards: JSON
  transactions: JSON
}

type AdminUserRouteResponse {
  routeId: String!
  status: UserRouteStatus!
  createdAt(format: String): Date
  completedAt(format: String): Date
}

# Input
input CreateUserInput {
  email: String!
  dataSet: String!
  fullName: String!
  password: String!
  role: UserRole!
}

input SendNotificationInput {
  title: String!
  message: String!
  type: NotificationType!
  payload: JSON!
  recipientUserIds: [String!]!
}

# Enum
enum AdminActionType {
  FixUsers
  FixStatistics
  DeleteAllUsers
  DataSetMigration
}

enum AuditLogType {
  ViewUser
  DeleteUser
  CreateUser
  AdminLogin
  UpdateReward
  SendNotifications
}

enum UserFilter {
  None
  NotAmsterdam
  SkippedOnboarding
  OnboardingIncomplete
  InactiveInFixJeBasis
  CompletedFixJeBasis
}
