src/modules/rewards/schema/rewards.graphql

type Mutation {
  claimReward(rewardId: String!): UserRewardResponse!
}

type Query {
  getAvailableRewards: [RewardResponse!]!
}

# Models
# type UserReward @entity {
#   rewardId: String! @column
#   status: RewardStatus! @column
#   price: Int! @column
# }

# Response
type RewardResponse {
  rewardId: String!
  title: String!
  description: String
  imageUrl: String
  price: Int!
  status: RewardStatus!
}

type UserRewardResponse {
  id: String!
  reward: RewardResponse!
  status: RewardStatus!
  barcodeImageUrl: String!
}

enum RewardStatus {
  AvailableToClaim
  Claimed
  ClaimedAndUsed
  Expired
}
