src/schema.graphql

type Mutation {
  registerDevice (input:RegisterDeviceInput!):RegisterDeviceResponse!
  updateTask (input:UpdateTaskInput!):UpdateTaskResponse!
  claimReward (rewardId:String!):UserRewardResponse!
  createGoal (input:CreateGoalInput!):UserGoalResponse!

  startRoute (routeId:String!):UserRouteResponse!
}

type Query {
  getCurrentRoutes: [UserRouteResponse]!
  getAvailableRoutes: [RouteResponse]!
  getStatus: StatusResponse!
  # getAchivements: [AchivementResponse!]!
  getAvailableRewards: [RewardResponse!]!
}

# Response
type UserTaskResponse {
  taskId: String!
  title: String!
  status: TaskStatus!
  description: String
  media: String
  answer: String
  icon: String
  choices : Choices
  type: TaskType!
  progressPercentile: Int
}

type StatusResponse {
  user: UserResponse!
  currentTask: UserTaskResponse
  routes: [UserRouteResponse]
}

type RouteResponse {
  routeId: String!
  title: String!
  description: String
  imageUrl: String
}

type RewardResponse {
  rewardId: String!
  title: String!
  description: String
  imageUrl: String
  price: Int!
  status: RewardStatus!
}

type UserRewardResponse {
  _id: String!
  rewardId: String!
  title: String!
  description: String
  imageUrl: String
  status: RewardStatus!
  barcodeImageUrl: String!
}

type UserGoalResponse {
  _id: String!
  title: String!
  description: String
  amount: Int!
}

type AchivementResponse {
  achivementId: String!
  title: String!
  description: String
  points: Int!
  status: AchivementStatus!
  icon: String
  earnedDate: Date
}

type UserRouteResponse {
  routeId: String!
  title: String!
  progress: Int
  status: UserRouteStatus!
  tasks: [UserTaskResponse]
}

type UserResponse {
  id: String!
  profile: UserProfileResponse!
  balance: Int!
  goals: [UserGoalResponse!]
  rewards: [UserRewardResponse!]
}

type UserProfileResponse {
  dateOfBirth: Date
}

type RegisterDeviceResponse {
  accessToken: String!
  user: UserResponse!
  currentTask: UserTaskResponse
}

type UpdateTaskResponse {
  previousTask: UserTaskResponse
  nextTask: UserTaskResponse
}

# Input
input UpdateTaskInput {
  taskId: String!
  answer: String
}

input CreateGoalInput {
  title: String!
  description: String
  amount: Int!
}

# Dynamic type for an task answer
scalar RouteAnswer
scalar Choices

input RegisterDeviceInput {
  deviceId: String!
  deviceOs: String
  deviceType: String
  locale: Locale
  location: LocactionInput
}

input LocactionInput {
  lat: Float,
  lon: Float
}

# Scalar
scalar Date

# enums
enum Locale {
  nl_NL
}

enum UserRouteStatus {
  Active
  Completed
}

enum TaskStatus {
  Completed
  Dismissed
  PendingUser
}

enum TaskType {
  DateOfBirth
  YesOrNo
  MultipleChoices
}

enum AchivementStatus {
  AvailableToEarn
  Earned
}

enum RewardStatus {
  AvailableToClaim
  Claimed
  ClaimedAndUsed
  Expired
}